# SmalCash

./: SMALCASH_START.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: build.gradle.kts
app/src/androidTest/java/com/example/smalcash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/java/com/smalcash/: MainActivity.kt
app/src/main/java/java/com/smalcash/data/: FirebaseRepository.kt  Models.kt
app/src/main/java/java/com/smalcash/data/local/: OfflineDatabase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smalcash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
